# examguard-frontend

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: build-installers.yml  build-windows-exe.yml
ai-runtime/mediapipe-face/: mediapipe_face_service.py  requirements.txt
packaging/macos/: Info.plist
src/main/java/com/example/examguard/: ExamGuardApplication.java  Launcher.java
src/main/java/com/example/examguard/ai/: MediaPipeFaceRuntime.java
src/main/java/com/example/examguard/cache/: AdminLocalCacheKeys.java  ExamLocalCacheKeys.java  FacultyLocalCacheKeys.java  FacultyLocalCachePreloadService.java  LocalCacheService.java  LocalImageCacheService.java  StudentLocalCacheKeys.java  StudentLocalCachePreloadService.java
src/main/java/com/example/examguard/config/: AppConfig.java
src/main/java/com/example/examguard/controller/: SplashController.java
src/main/java/com/example/examguard/controller/admin/: AdminDashboardController.java  AdminMonitoringController.java  CreateAdminController.java  EditAdminController.java  ExamManagementController.java  UserManagementController.java  UserViewDialogController.java
src/main/java/com/example/examguard/controller/auth/: ActivateAccountController.java  ForgotPasswordController.java  LoginController.java
src/main/java/com/example/examguard/controller/exam/: CreateExamController.java  QuestionEditorController.java
src/main/java/com/example/examguard/controller/faculty/: FacultyDashboardController.java  FacultyProctorController.java  FacultyReportsController.java  FacultyStudentsController.java
src/main/java/com/example/examguard/controller/layout/: DashboardShellController.java  ReactivationJustificationDialogController.java  ShellAwareController.java
src/main/java/com/example/examguard/controller/profile/: ChangePasswordController.java  ProfileController.java
src/main/java/com/example/examguard/controller/student/: ExamTakingController.java  StudentDashboardController.java  StudentExamListController.java  StudentExamsController.java  StudentResultsWorkspaceController.java
src/main/java/com/example/examguard/model/: AdminUserResponse.java  FacultyUserResponse.java  LoginApiResponse.java  ReactivateUserRequest.java  ReactivationCandidateResponse.java  StudentProfileResponse.java  UserAccess.java  UserDetailsResponse.java  UserManagementRow.java
src/main/java/com/example/examguard/model/admin/: AdminUserResponse.java
src/main/java/com/example/examguard/model/admin/monitoring/: AdminLogRowDto.java  AdminMonitoringFilterOptionsDto.java  AdminMonitoringLogsResponse.java  ChartPointDto.java  (+2 more)
src/main/java/com/example/examguard/model/ai/: AiAssetDto.java  AiAssetManifestDto.java  AiRulesConfig.java  MediaPipeFaceResult.java
src/main/java/com/example/examguard/model/camera/: CameraSessionStatusResponse.java  CreateCameraSessionRequest.java  CreateCameraSessionResponse.java
src/main/java/com/example/examguard/model/core/: ClassOffering.java  UserAccess.java  UserManagementRow.java
src/main/java/com/example/examguard/model/enums/: ExamMode.java  QuestionType.java  UserType.java
src/main/java/com/example/examguard/model/exam/: ChoiceRequest.java  ClassOffering.java  ExamRequest.java  ExamResponse.java  ExamResult.java  ExamRow.java  ImageUploadResponse.java  QuestionRequest.java  SaveAnswerRequest.java  UploadExamTemplateResponse.java  ViolationLogRequest.java  ViolationRuleRequest.java  ViolationSettingRequest.java
src/main/java/com/example/examguard/model/faculty/: FacultyActivityLogDTO.java  FacultyAttemptAnswerReviewDTO.java  FacultyAttemptViolationDTO.java  FacultyClassDTO.java  FacultyDashboardStatsDTO.java  FacultyExamStudentDTO.java  FacultyExamSummaryDTO.java  FacultyLeaderboardDTO.java  FacultyProfileDTO.java  FacultyStudentViolationDTO.java  FacultySubmissionSummaryDTO.java  FacultyViolationReviewDTO.java
src/main/java/com/example/examguard/model/profile/: ProfileActivityDTO.java  ProfileClassDTO.java  ProfileResponseDTO.java
src/main/java/com/example/examguard/model/student/: StudentDashboardResponse.java  StudentDashboardStats.java  StudentExamResponse.java  StudentExamResultResponse.java  StudentProfile.java  StudentResultSummary.java  StudentUpcomingExam.java  StudentViolationSummary.java
src/main/java/com/example/examguard/service/: AdminApiService.java  AiAssetSyncService.java  AiRulesService.java  AuthApiService.java  BrandingService.java  ExamApiService.java  FacultyApiService.java  StudentApiService.java  StudentDashboardApiService.java
src/main/java/com/example/examguard/utility/: AiRuntimeManager.java  ApiErrorUtil.java  DetectedObject.java  FaceBehaviorAnalyzer.java  LoadingSpinner.java  LobbyCameraPreviewService.java  LobbyCameraVerifier.java  LobbyCheckResult.java  LobbyObjectDetector.java  MediaPipeFaceServiceClient.java  MediaPipeOverlayStore.java  OffsetDateTimeAdapter.java  PasswordUtil.java  SceneManager.java  Session.java
src/main/resources/fxml/admin/: add-admin.fxml  admin-dashboard.fxml  admin-monitoring.fxml  admin-users.fxml  edit-admin.fxml  reactivation-justification.fxml  view-user.fxml
src/main/resources/fxml/auth/: activate.fxml  forgot-password.fxml  login.fxml
src/main/resources/fxml/common/: change-password.fxml  profile-settings.fxml  profile-view.fxml
src/main/resources/fxml/exam/: create-exam-wizard.fxml  exam-management.fxml  question-editor.fxml
src/main/resources/fxml/faculty/: faculty-dashboard.fxml  faculty-proctor.fxml  faculty-reports.fxml  faculty-students.fxml
src/main/resources/fxml/layout/: dashboard-shell.fxml
src/main/resources/fxml/splash/: splash.fxml
src/main/resources/fxml/student/: exam-taking.fxml  student-dashboard.fxml  student-exam.fxml  student-results-workspace.fxml
src/main/resources/images/: examguard.icns
src/main/resources/styles/: admin-monitoring.css  admin-page.css  admin-users.css  exam-management.css  exam-taking.css  exam-wizard.css  faculty-home.css  faculty-proctor.css  faculty-reports.css  faculty-students.css  profile-view.css  student-exam.css  student-exams.css  student-home.css  theme.css
(+68 files in other folders)
